# food-delivery-microservices

./: .gitignore  Makefile  README.md  TestJackson.java  consume.py  docker-compose.yml  test-lua.yaml
.github/workflows/: ci-go.yml  ci-helm.yml  ci-java.yml  ci-node.yml
deployments/argocd/: applicationset.yaml
deployments/helm/: values.yaml
deployments/helm/charts/dispatch-service/: values.yaml
deployments/helm/charts/dispatch-service/templates/: deployment.yaml
deployments/helm/charts/notification-service/: values.yaml
deployments/helm/charts/notification-service/templates/: ingress.yaml
deployments/helm/charts/order-service/: values.yaml
deployments/helm/charts/payment-service/: values.yaml
deployments/helm/charts/restaurant-service/: values.yaml
deployments/helm/charts/restaurant-service/templates/: servicemonitor.yaml
deployments/helm/charts/user-service/: values.yaml
deployments/helm/charts/user-service/templates/: hpa.yaml  service.yaml
deployments/infrastructure/kafka/: kafka-cluster.yaml  kafka-podmonitor.yaml
deployments/infrastructure/kong/: plugins.yaml  values.yaml
deployments/infrastructure/security/: network-policies.yaml
deployments/infrastructure/security/secrets/: README.md  sample-sealed-secret.yaml
deployments/local/: grafana-datasources.yaml  kind-config.yaml  loki-config.yaml  prometheus.yml  promtail-config.yaml  values-local.yaml
deployments/observability/: otel-collector.yaml
deployments/observability/grafana/: values.yaml
deployments/observability/jaeger/: values.yaml
deployments/observability/loki/: values.yaml
deployments/observability/prometheus/: alert-rules.yaml  values.yaml
docs/: LOCAL_DEMO.md
docs/api/: user-service.openapi.yaml
docs/architecture/: SADD.md
docs/architecture/adr/: 007-transactional-outbox-pattern.md  008-saga-orchestration-for-orders.md  009-distributed-tracing-opentelemetry.md  010-redis-stream-outbox-for-dispatch.md
docs/development/: API_STYLE_GUIDE.md  DATABASE_GUIDE.md  DEVELOPER_GUIDE.md  TESTING_STRATEGY.md
docs/operations/: DEPLOYMENT_GUIDE.md  MONITORING_GUIDE.md  RUNBOOK.md
scripts/: local_setup.py  seed_data.py  simulate_restaurant_driver.py  test_driver_flow.py  test_e2e.py  test_order_flow.py
services/dispatch-service/: Dockerfile  README.md  go.mod  go.sum
services/dispatch-service/cmd/server/: main.go
services/dispatch-service/docs/: openapi.yaml
services/dispatch-service/internal/config/: config.go
services/dispatch-service/internal/handler/: middleware.go  routes.go  websocket.go
services/dispatch-service/internal/kafka/: consumer.go  producer.go  relay.go
services/dispatch-service/internal/matching/: matcher_test.go
services/dispatch-service/internal/repository/: redis_driver.go
services/dispatch-service/internal/service/: dispatch.go
services/dispatch-service/internal/telemetry/: otel.go
services/notification-service/: README.md  package-lock.json  package.json
services/notification-service/src/: index.ts  telemetry.ts
services/notification-service/src/config/: index.ts
services/notification-service/src/kafka/: consumer.test.ts  consumer.ts
services/notification-service/src/sse/: handler.ts  manager.test.ts
services/notification-service/src/types/: events.ts
services/order-service/: README.md  pom.xml
services/order-service/src/main/java/com/fooddelivery/order/application/: CancelOrderApplicationService.java  CreateOrderApplicationService.java  GetOrderQueryService.java  ResourceNotFoundException.java  UpdateOrderStatusApplicationService.java
services/order-service/src/main/java/com/fooddelivery/order/config/: BeanConfig.java  KafkaConfig.java  SecurityConfig.java
services/order-service/src/main/java/com/fooddelivery/order/exception/: BusinessException.java  DuplicateResourceException.java  ResourceNotFoundException.java
services/order-service/src/main/resources/: application.yml
services/payment-service/: Dockerfile  README.md
services/payment-service/src/main/resources/: application.yml
services/restaurant-service/: Dockerfile  README.md  pom.xml  walkthrough.md
services/restaurant-service/src/main/java/com/fooddelivery/restaurant/config/: OpenApiConfig.java
services/restaurant-service/src/main/java/com/fooddelivery/restaurant/controller/: InternalRestaurantController.java  MenuController.java  RestaurantController.java
services/restaurant-service/src/main/java/com/fooddelivery/restaurant/dto/: CreateRestaurantRequest.java  ItemValidationInput.java  MenuCategoryInput.java  MenuCategoryResponse.java  MenuItemInput.java  MenuItemResponse.java  MenuResponse.java  RestaurantDto.java  SelectedOptionInput.java  UpdateMenuRequest.java  ValidateItemsRequest.java  ValidateItemsResponse.java  ValidatedItemDto.java
services/restaurant-service/src/main/java/com/fooddelivery/restaurant/kafka/: CloudEvent.java  PaymentEvent.java  PaymentEventConsumer.java  RestaurantEventProducer.java
services/restaurant-service/src/main/java/com/fooddelivery/restaurant/model/: DayHours.java  MenuCategory.java  MenuItem.java  MenuItemOption.java  MenuItemOptionChoice.java  Restaurant.java
services/restaurant-service/src/main/java/com/fooddelivery/restaurant/outbox/: OutboxEventJpaEntity.java  OutboxEventRelay.java  SpringDataOutboxRepository.java
services/restaurant-service/src/main/java/com/fooddelivery/restaurant/repository/: MenuCategoryRepository.java  MenuItemRepository.java  RestaurantRepository.java
services/restaurant-service/src/main/java/com/fooddelivery/restaurant/security/: HeaderAuthenticationFilter.java  SecurityConfig.java
services/restaurant-service/src/main/java/com/fooddelivery/restaurant/service/: MenuService.java  RestaurantService.java
services/restaurant-service/src/main/resources/: application.yml
services/restaurant-service/src/main/resources/db/migration/: V2__add_outbox_table.sql
services/user-service/: README.md  pom.xml
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/db/migration/: V1__create_initial_schema.sql
(+63 files in other folders)
